# ServiceDemo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peerless2012/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerless2012/service/: MainActivity.kt
app/src/main/java/com/peerless2012/service/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/peerless2012/service/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/peerless2012/service/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peerless2012/service/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_aidl/: README.md  build.gradle
lib_aidl/src/androidTest/java/com/peerless2012/service/aidl/: ExampleInstrumentedTest.kt
lib_aidl/src/main/: AndroidManifest.xml
lib_aidl/src/main/aidl/com/peerless2012/service/aidl/: AIDLInterface.aidl
lib_aidl/src/main/java/com/peerless2012/service/aidl/service/: AIDLService.kt
lib_aidl/src/main/java/com/peerless2012/service/aidl/ui/: AIDLFragment.kt
lib_aidl/src/main/res/layout/: fragment_aidl.xml
lib_aidl/src/test/java/com/peerless2012/service/aidl/: ExampleUnitTest.kt
lib_background/: build.gradle
lib_background/src/androidTest/java/com/peerless2012/service/background/: ExampleInstrumentedTest.kt
lib_background/src/main/: AndroidManifest.xml
lib_background/src/main/java/com/peerless2012/service/background/service/: BackgroundService.kt
lib_background/src/main/java/com/peerless2012/service/background/ui/: BackgroundFragment.kt
lib_background/src/test/java/com/peerless2012/service/background/: ExampleUnitTest.kt
lib_binder/src/androidTest/java/com/peerless2012/service/binder/: ExampleInstrumentedTest.kt
lib_binder/src/main/: AndroidManifest.xml
lib_binder/src/main/java/com/peerless2012/service/binder/service/: BinderService.kt
lib_binder/src/main/java/com/peerless2012/service/binder/ui/: BinderFragment.kt
lib_binder/src/main/res/layout/: fragment_binder.xml
lib_binder/src/test/java/com/peerless2012/service/binder/: ExampleUnitTest.kt
lib_core/src/androidTest/java/com/peerless2012/service/core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/peerless2012/service/core/: ServiceBinderFragment.kt
lib_core/src/main/res/values/: ids.xml  strings.xml
lib_core/src/test/java/com/peerless2012/service/core/: ExampleUnitTest.kt
lib_foreground/src/androidTest/java/com/peerless2012/service/foreground/: ExampleInstrumentedTest.kt
lib_foreground/src/main/: AndroidManifest.xml
lib_foreground/src/main/java/com/peerless2012/service/foreground/service/: ForegroundService.kt
lib_foreground/src/main/java/com/peerless2012/service/foreground/ui/: ForegroundFragment.kt
lib_foreground/src/test/java/com/peerless2012/service/foreground/: ExampleUnitTest.kt
lib_intent/src/androidTest/java/com/peerless2012/service/intent/: ExampleInstrumentedTest.kt
lib_intent/src/main/: AndroidManifest.xml
lib_intent/src/main/java/com/peerless2012/service/intent/service/: IntentService.kt
lib_intent/src/main/java/com/peerless2012/service/intent/ui/: IntentFragment.kt
lib_intent/src/test/java/com/peerless2012/service/intent/: ExampleUnitTest.kt
lib_messenger/src/androidTest/java/com/peerless2012/service/messenger/: ExampleInstrumentedTest.kt
lib_messenger/src/main/: AndroidManifest.xml
lib_messenger/src/main/java/com/peerless2012/service/messenger/service/: MessengerService.kt
lib_messenger/src/main/java/com/peerless2012/service/messenger/ui/: MessengerFragment.kt
lib_messenger/src/test/java/com/peerless2012/service/messenger/: ExampleUnitTest.kt
