# https://docs.gradle.org/7.0-rc-1/userguide/platforms.html#sec:version-catalog-plugin

[versions]
compileSdk = "32"
buildTools = "32.0.0"
minSdk = "16"
targetSdk = "32"
versionCode = "1"
versionName = "1.0.0"
annotation = "1.3.0"
appcompat = "1.4.2"
core = "1.8.0"
fragment = "1.4.1"
lifecycle = "2.4.1"
navigation = "2.4.2"

[libraries]
androidx-annotation = { module="androidx.annotation:annotation", version.ref="annotation"}
# https://developer.android.google.cn/jetpack/androidx/releases/appcompat
androidx-appcompat = { module="androidx.appcompat:appcompat", version.ref="appcompat"}
androidx-core-java = { module="androidx.core:core", version.ref="core"}
androidx-core-ktx = { module="androidx.core:core-ktx", version.ref="core"}
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-fragment-java = { module="androidx.fragment:fragment", version.ref="fragment"}
androidx-fragment-ktx = { module="androidx.fragment:fragment-ktx", version.ref="fragment"}
# https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
androidx-lifecycle-viewmodel-java = { module="androidx.lifecycle:lifecycle-viewmodel", version.ref="lifecycle"}
androidx-lifecycle-viewmodel-ktx = { module="androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="lifecycle"}
androidx-lifecycle-viewmodel-savedstate = { module="androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref="lifecycle"}
androidx-lifecycle-livedata-java = { module="androidx.lifecycle:lifecycle-livedata", version.ref="lifecycle"}
androidx-lifecycle-livedata-ktx = { module="androidx.lifecycle:lifecycle-livedata-ktx", version.ref="lifecycle"}
# https://developer.android.google.cn/jetpack/androidx/releases/navigation
androidx-navigation-fragment-java = { module="androidx.navigation:navigation-fragment", version.ref="navigation"}
androidx-navigation-fragment-ktx = { module="androidx.navigation:navigation-fragment-ktx", version.ref="navigation"}
androidx-navigation-ui-java = { module="androidx.navigation:navigation-ui", version.ref="navigation"}
androidx-navigation-ui-ktx = { module="androidx.navigation:navigation-ui-ktx", version.ref="navigation"}

androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"

google-material = "com.google.android.material:material:1.6.1"

test-junit = "junit:junit:4.13.2"

# https://github.com/jOOQ/jOOR
joor = "org.jooq:joor-java-8:0.9.14"

[bundles]
androidx-core = ["androidx-core-java", "androidx-core-ktx"]
androidx-fragment = ["androidx-fragment-java",
    "androidx-fragment-ktx"]
androidx-lifecycle = ["androidx-lifecycle-viewmodel-java",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-lifecycle-livedata-java",
    "androidx-lifecycle-livedata-ktx"]
androidx-navigation = ["androidx-navigation-fragment-java",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-java",
    "androidx-navigation-ui-ktx"]